<html>

<head>
<link href="/static/960.css" rel="stylesheet">
<link href="/static/style.css" rel="stylesheet">
<link href="/static/jquery-ui.css" rel="stylesheet">

<title>ПУНК</title>

<script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/script/room_selection.js"></script>
<script type="text/javascript" src="/static/jquery-ui.js"></script>

<style>
    .highlight {
        background-color: red !important;
        color: red !important;
        background-image: none !important;
        background: red !important;
    }
	.selectedDay {
        background-color: green !important;
        color: green !important;
        background-image: none !important;
        background: green !important;
    }
	.selectedStartDay {
        background-color: cyan !important;
        color: cyan !important;
        background-image: cyan !important;
        background: cyan !important;
    }
    
    .ui-datepicker td.ui-state-disabled>span{ background:#FF0000; }
    .ui-datepicker td.ui-state-disabled { opacity:100; }
    
	.cell { width:25px; height: 25px; }
	.room_area { background-color: gray; }
	.room_selected { background-color: green; }
</style>

</head>
<body>

<div class="container_12" >
	<span class="grid_1"><img src="/static/logo.png" width="80"/></span>
	<h1 class="grid_7">
		&nbsp;  $heading
	</h1>
	<h1 class="grid_2"><a href="/index">Главная</a></h1>
	<h1 class="grid_2"><a href="/logout">Выйти</a></h1>
	<hr class="grid_12"/>
</div>

<div class="container_12">
  <div class="grid_12"> <h1 id="p1" style="font-size:20px; text-align: justify;"> Выберите комнату. <br/> &nbsp;  </h1> </div>
  <div class="clear"></div>
    <form class="grid_6" id=" formtest" action = " #" method = " post">
	<h1> Карта базы отдыха: <h1>
        <TABLE align="left" height="auto">
            #for $i in range(20)
            <TR>
                #for $j in range(20)
                    #set $id = $j + 20 * $i
                    #set $cl = 'cell'
                    #if $id in $rooms
                        #set $cl = $cl + ' room_area'
                    #end if
                    <TD id="$id" class="$cl">   

                    </TD>
                #end for
            </TR>
            #end for
        </TABLE>
    </form>
	<div class="grid_5" id="calendar"></div>
	<h1 id="p2" style="font-size:15px; text-align: left; color:#FF0000"> </h1>
	<input value='Забронировать' type='button' id='submit-book' style="margin:15px"/>
</div>

</body>
</html>